upstream my_project {
    server app:8000;
}

server {

    listen 80;
    server_name localhost;

   
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;
    location / {
        proxy_pass http://my_project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /staticfiles/ {
        alias /code/staticfiles/;
    }

    
}
